{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./logincss.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url("./6722067.jpg");
            background-position-x: right;
            background-position-y: start;
            background-size: 250px;
            background-repeat: no-repeat;

        }

        .container {
            margin: 0px 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100vh;

            >.img {
                > img {
                    width: 350px;
                }

                > h3{
                    text-align: center;
                    font-size: 50px;
                    
                }
            }


            >.form-container {

                >h3 {
                    font-size: 30px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-align: center;
                    margin-bottom: 50px;
                }

                >.form {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin-bottom: 10px;

                    >.email-box label,
                    .password-box label {
                        font-size: 16px;
                        font-family: sans-serif;
                        color: grey;
                        padding: 10px;
                        display: inline-block;
                        margin: 0px;
                        padding: 5px;
                    }

                    >.email-box input,
                    .password-box input {
                        height: 2rem;
                        width: 250px;
                        border-radius: 50px;
                        border: none;
                        background-color: lightgray;
                        font-size: 16px;
                        padding: 3px 10px;
                    }

                    >button {
                        height: 2rem;
                        font-size: 16px;
                        font-weight: bold;
                        border-radius: 50px;
                        color: white;
                        outline: none;
                        border: none;
                        background-color: rgb(112, 186, 1);
                    }
                }

                >.f-password {
                    display: block;
                    margin-left: 140px;
                    font-size: 14px;
                    color: grey;
                    text-decoration: none;
                }

                >.n-account {
                    text-align: center;
                    display: block;
                    margin-top: 10px;
                    font-size: 18px;
                    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
                    font-weight: 400;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="./41Z_2106.w009.n001.5B.p8.5.jpg" alt="">
            <h3>Naya Project He</h3>
        </div>
        <div class="form-container">
            <h3>Here you can Login</h3>
            <form action="" class="form" method="POST">
                {% csrf_token %}
                <div class="email-box">
                    <label for="username">Username</label> <br>
                    <input type="text" id="email" name="username" autofocus required>
                </div>
                <div class="password-box">
                    <label for="password">Password</label> <br>
                    <input type="password" id="password" name="password" required>
                </div>

                <button type="submit">Login</button>
            </form>

            <a href="" class="f-password">Forget password</a> <br>
            <a href="{% url 'signup' %}" class="n-account">Create new account</a>
        </div>
    </div>
</body>

</html>